# RxCache

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qr/core/rxcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/core/rxcache/: MainActivity.java  Role.java  User.java  UserCache.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qr/core/rxcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
